# spring-core

./: .gitignore  pom.xml
files/: input.txt  smtp-server.properties
src/main/java/adv/springfxintro/p02_dependencyinjection/: Bar.java
src/main/java/adv/springfxintro/p03_propertyvalues/: Application.java  EmailSender.java
src/main/java/adv/springfxintro/p04_innerbeans/: Bar.java
src/main/java/adv/springfxintro/p05_multipleinstances/: Application.java  Person.java
src/main/java/adv/springfxintro/p06_collections/: AnotherObject.java  Application.java  ComplexObject.java
src/main/java/adv/springfxintro/p08_scopes/: Application.java  Bar.java  Foo.java
src/main/java/adv/springfxintro/p09_factorybeans/: Car.java
src/main/java/adv/springfxintro/p10_properties/: Application.java
src/main/java/adv/springfxintro/p12_componentscan/: Application.java
src/main/java/adv/springfxintro/p13_profiles/: DefaultProfileApplication.java  ProductionProfileApplication.java  SomeBean.java  TestProfileApplication.java
src/main/java/adv/springfxintro/p14_resources/: MyResourceReader.java
src/main/java/adv/utils/: Context.java
src/main/resources/adv/springfxintro/p03_propertyvalues/: application.xml
src/main/resources/adv/springfxintro/p05_multipleinstances/: application.xml
src/main/resources/adv/springfxintro/p06_collections/: application.xml
src/main/resources/adv/springfxintro/p08_scopes/: application.xml
src/main/resources/adv/springfxintro/p10_properties/: application.xml
src/main/resources/adv/springfxintro/p12_componentscan/: application.xml
(+67 files in other folders)
